{
  "name": "@giraffetechnology/artfi",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "api:generate": "pnpm --filter @giraffetechnology/artfi-api-client generate",
    "contracts:build": "pnpm --filter @giraffetechnology/artfi-contracts build:contracts",
    "contracts:format:check": "pnpm --filter @giraffetechnology/artfi-contracts format:check",
    "contracts:lint": "pnpm --filter @giraffetechnology/artfi-contracts lint:security",
    "contracts:test": "pnpm --filter @giraffetechnology/artfi-contracts test:contracts",
    "contracts:deploy-tooling:check": "node scripts/test/verify-sepolia-tooling.mjs",
    "chain:consistency:check": "node scripts/test/verify-chain-consistency.mjs",
    "lint": "turbo run lint",
    "security:secrets": "node scripts/security/check-secrets.mjs",
    "release:verify-schema": "node scripts/release/verify-release.mjs release/release-candidate.example.json --schema-only",
    "mint:verify-schema": "node scripts/release/verify-mint-package.mjs release/mint-package.example.json --schema-only",
    "mint:verifier:test": "node scripts/test/verify-mint-package.mjs",
    "wallet:artfi1-offline:self-test": "node scripts/local/artfi1-offline-signer.mjs self-test",
    "wallet:artfi1-offline:test": "node --test scripts/local/artfi1-offline-signer.test.mjs",
    "charity-edition:verify-schema": "node scripts/release/verify-charity-edition-package.mjs release/charity-edition-package.example.json --schema-only",
    "charity-edition:verifier:test": "node scripts/test/verify-charity-edition-package.mjs",
    "charity-edition:ye-yongrun:verify": "node scripts/release/verify-ye-yongrun-public-metadata.mjs",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @giraffetechnology/artfi-web test:e2e",
    "typecheck": "turbo run typecheck",
    "hoodi-admin-safe:verify-schema": "node scripts/release/verify-hoodi-admin-safe-deployment.mjs release/hoodi-admin-safe-deployment.example.json",
    "hoodi-admin-safe:verifier:test": "node scripts/test/verify-hoodi-admin-safe-deployment.mjs"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "2.10.12"
  }
}
