{
  "manifest_version": 3,
  "name": "ArtFi Wallet Alpha",
  "version": "0.1.0",
  "description": "Non-custodial Hoodi signing coordinator and EIP-6963 page provider for reviewed ArtFi testnet flows.",
  "permissions": ["storage", "alarms", "activeTab"],
  "optional_permissions": ["scripting"],
  "optional_host_permissions": ["https://*/*", "http://localhost/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ArtFi Wallet Alpha"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
