{
  "name": "@giraffetechnology/artfi-wallet-extension",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-static.mjs",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  }
}
